<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tables</title>
</head>

<body>
    <main>
        <button class="subscribe_button">SUBSCRIBE</button>
        <button class="join_button">JOIN</button>
        <button class="tweet_button">Tweet</button>
        <button class="stretch_button">Stretch</button>
    </main>
</body>

</html>

<style>
    .subscribe_button {
        background-color: rgb(230, 13, 13);
        color: wheat;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
        transition: opacity 0.2s;
        vertical-align: top;
        padding: 10px;
        padding-left: 6px;
        padding-right: 6px;
        
    }
    
    .subscribe_button:hover {
        opacity: 0.8;
    }

    .subscribe_button:active {
        opacity: 0.5;
    }

    .join_button {
        border-color: rgb(13, 89, 252);
        border-style: solid;
        color: rgb(13, 89, 252);
        margin: 5px;
        border-radius: 3px;
        cursor: pointer;
        border-width: 1px;
        transition: color 0.2s, background-color 0.2s;
        vertical-align: top;
        padding: 9px;
        padding-left: 6px;
        padding-right: 6px;
    }
    
    .join_button:hover {
        color: white;
        background-color: rgb(13, 89, 252);
    }
    
    .tweet_button {
        border: none;
        border-style: solid;
        color: white;
        margin: 5px;
        border-radius: 20px;
        cursor: pointer;
        border-width: 1px;
        background-color: rgb(13, 89, 252);
        transition: box-shadow 0.2s;
        vertical-align: top;
        padding: 10px;
    }
    
    .tweet_button:hover {
        box-shadow: 3px 3px 10px rgb(28, 41, 64);
        /* horizontal vertical blur color */
    }
    .stretch_button{
        vertical-align: top;
        transition: padding-right 0.5s, padding-bottom 0.5s;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-color: blueviolet;
        background-color: aqua;
    }
    .stretch_button:hover{
        padding-right: 100px;
        padding-bottom: 100px;
        
    }
</style>